catalogus.form:
  path: '/admin/config/content/catalogus'
  defaults:
    _form: '\Drupal\catalogus\Form\CatalogusForm'
    _title: 'Catalogus settings'
  requirements:
    _permission: 'administer site configuration'
catalogus.back_on:
  path: '/community/{cid}/back-on/{date}'
  defaults:
    _controller: '\Drupal\catalogus\Controller\CatalogusController::backOn'
    _title: 'The Community Back on'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      cid:
