{
    "name": "drupal/catalogus",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "description": "Creating a Dominican Catalogus",
    "authors": [
        {
            "name": "Scott Steinkerchner",
            "email": "steinkerchner@op.org"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "drupal/computed_field": "3.x-dev@dev"
    }
}
